<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html {
                text-align: center;
                background-color: lightgoldenrodyellow;
            }
            a:hover {
                color: red;
            }
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                padding-bottom: 175px;
            }
            h1 {
                margin: 0;
                color: darkred;
                font-size: 50px;
                text-decoration: underline;
                padding: 30px 0;
            }
            table, tr, td {
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px;
                border: 1px solid;
                background-color: lightskyblue;
            }
            ul, li {
                font-family: 'Times New Roman', Times, serif;
                font-size: 28px;
                border: 2px dotted;
                margin-left: auto;
                margin-right: auto;
            }
            #table3 {
                color: blue;
            }
            .list2 {
                color: purple;
                font-style: italic;
                background-color: yellow;
            }
        </style>
        <title>Part 0 website exercise</title>
    </head>
    <body>
        <h1>DUMMY STORE</h1>
        <h2>Selling</h2>
        <table>
            <tr>
                <td>Salad</td>
                <td>1.50€</td>
            </tr>
            <tr>
                <td>Cookies</td>
                <td>3€</td>
            </tr>
            <tr id="table3">
                <td>Umbrella</td>
                <td>15€</td>
            </tr>
        </table>

        <h2>Planning to add to selection:</h2>
        <ul>
            <li>Banana</li>
            <li class="list2">Cat Food</li>
            <li>Bigger Banana</li>
        </ul>
        <img src="resources/pexels-alexandr-podvalny-321552.jpg" alt="Smiling brown monkey">
        <p><a href="https://www.pexels.com/photo/brown-monkey-321552/" 
            title="Brown Monkey by Alexandr Podvalny" 
            target="_blank"><strong>Here</a></strong> is a link to the image!</p>
        <form>
            <label for="feedback">Give us feedback about the site!</label>
            <input type="text" id="feedback" name="feedback">
            <input type="submit"><br>
            <label>You can click this checkbox.</label>
            <input type="checkbox">
        </form>
    </body>
</html>